{
  "rewrites": [
    {
      "source": "/agro/:match*",
      "destination": "https://agro-mate-nine.vercel.app/*"
    },
    {
      "source": "/weather/:match*",
      "destination": "https://findweather.vercel.app/:match*"
    },
    {
      "source": "/:match*",
      "destination": "https//google.com*"
    }
  ]
}
